<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav {
            background-color: black;            box-shadow: 8px 8px 10px bisque;
            border-radius: 5px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-right: 70px;
            font-weight: bold;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        #assuntos {
            width: 30px;
            height: 30px;
            background-color: bisque;
            border-radius: 50%;
        }

        article {
            background-color: bisque;
            border-radius: 10px;
            padding: 1px 1px 1px 6px;
            margin: 6px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, atque exercitationem dolorem inventore quae minima vitae aut mollitia! Dolores id, doloremque eaque sint ratione odio saepe reiciendis adipisci corrupti repellendus!</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Pedrinho Zika das Galáxias
    </footer>
</body>
</html>