<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        body {
            font-family: 'Bangers', cursive;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, rgb(44, 44, 241), rgba(0, 0, 0, 0.959));
            color: orange;
        }

        h1 {
            font-family: 'Bebas Neue', cursive; 
        }

    </style>
</head>
<body>
    <h1>Título de teste</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum itaque, vero animi tempora, repellendus deleniti cumque tempore consequatur dolor, fugiat totam praesentium a. Quam aliquam dignissimos quos. Unde, in nesciunt?
    </p>
</body>
</html>